## JDBC props

spring.datasource.url=jdbc:mysql://localhost:3306/kudos_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=kudos
spring.datasource.password=kudos

## Secret Key for JWT

jwt.secretkey=secret


